//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_61
.address_size 64

	// .globl	Transpose

.visible .entry Transpose(
	.param .u32 Transpose_param_0,
	.param .u64 Transpose_param_1,
	.param .u64 Transpose_param_2,
	.param .u32 Transpose_param_3,
	.param .u64 Transpose_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<45>;

	ld.param.u32 	%r32, [Transpose_param_0];
	ld.param.u64 	%rd11, [Transpose_param_1];
	ld.param.u64 	%rd13, [Transpose_param_2];
	ld.param.u32 	%r33, [Transpose_param_3];
	ld.param.u64 	%rd12, [Transpose_param_4];
	cvta.to.global.u64 	%rd1, %rd13;
	shl.b32 	%r1, %r33, 1;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %tid.x;
	mad.lo.s32 	%r91, %r2, %r34, %r35;
	setp.ge.s32	%p1, %r91, %r32;
	@%p1 bra 	BB0_15;

	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd11;
	mov.u32 	%r36, %nctaid.x;
	mul.lo.s32 	%r4, %r36, %r2;
	and.b32  	%r5, %r33, 3;
	mul.wide.s32 	%rd7, %r33, 4;
	add.s64 	%rd4, %rd1, %rd7;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd5, %rd1, %rd14;

BB0_2:
	mov.u32 	%r104, 0;
	setp.lt.s32	%p2, %r33, 1;
	@%p2 bra 	BB0_14;

	mov.u32 	%r98, 0;
	setp.eq.s32	%p3, %r5, 0;
	@%p3 bra 	BB0_4;

	setp.eq.s32	%p4, %r5, 1;
	@%p4 bra 	BB0_6;
	bra.uni 	BB0_7;

BB0_6:
	mov.u32 	%r96, %r91;
	mov.u32 	%r97, %r98;
	bra.uni 	BB0_10;

BB0_4:
	mov.u32 	%r99, %r91;
	mov.u32 	%r104, %r98;
	bra.uni 	BB0_11;

BB0_7:
	setp.eq.s32	%p5, %r5, 2;
	mov.u32 	%r93, %r91;
	mov.u32 	%r94, %r98;
	@%p5 bra 	BB0_9;

	ld.global.u32 	%r46, [%rd4];
	div.s32 	%r47, %r91, %r46;
	mul.lo.s32 	%r48, %r47, %r46;
	sub.s32 	%r93, %r91, %r48;
	ld.global.u32 	%r49, [%rd5];
	mul.wide.s32 	%rd15, %r49, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.u32 	%r50, [%rd16];
	mul.lo.s32 	%r94, %r50, %r47;
	mov.u32 	%r98, 1;

BB0_9:
	add.s32 	%r51, %r98, %r33;
	mul.wide.s32 	%rd17, %r51, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.u32 	%r52, [%rd18];
	div.s32 	%r53, %r93, %r52;
	mul.lo.s32 	%r54, %r53, %r52;
	sub.s32 	%r96, %r93, %r54;
	add.s32 	%r55, %r98, %r1;
	mul.wide.s32 	%rd19, %r55, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.u32 	%r56, [%rd20];
	mul.wide.s32 	%rd21, %r56, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.u32 	%r57, [%rd22];
	mad.lo.s32 	%r97, %r57, %r53, %r94;
	add.s32 	%r98, %r98, 1;

BB0_10:
	add.s32 	%r58, %r98, %r33;
	mul.wide.s32 	%rd23, %r58, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.u32 	%r59, [%rd24];
	div.s32 	%r60, %r96, %r59;
	mul.lo.s32 	%r61, %r60, %r59;
	sub.s32 	%r99, %r96, %r61;
	add.s32 	%r62, %r98, %r1;
	mul.wide.s32 	%rd25, %r62, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.u32 	%r63, [%rd26];
	mul.wide.s32 	%rd27, %r63, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.u32 	%r64, [%rd28];
	mad.lo.s32 	%r104, %r64, %r60, %r97;
	add.s32 	%r98, %r98, 1;

BB0_11:
	setp.lt.u32	%p6, %r33, 4;
	@%p6 bra 	BB0_14;

	mul.wide.s32 	%rd29, %r98, 4;
	add.s64 	%rd44, %rd1, %rd29;

BB0_13:
	add.s64 	%rd30, %rd44, %rd7;
	ld.global.u32 	%r65, [%rd30];
	div.s32 	%r66, %r99, %r65;
	mul.lo.s32 	%r67, %r66, %r65;
	sub.s32 	%r68, %r99, %r67;
	add.s64 	%rd31, %rd44, %rd14;
	ld.global.u32 	%r69, [%rd31];
	mul.wide.s32 	%rd32, %r69, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.u32 	%r70, [%rd33];
	mad.lo.s32 	%r71, %r70, %r66, %r104;
	ld.global.u32 	%r72, [%rd30+4];
	div.s32 	%r73, %r68, %r72;
	mul.lo.s32 	%r74, %r73, %r72;
	sub.s32 	%r75, %r68, %r74;
	ld.global.u32 	%r76, [%rd31+4];
	mul.wide.s32 	%rd34, %r76, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.u32 	%r77, [%rd35];
	mad.lo.s32 	%r78, %r77, %r73, %r71;
	ld.global.u32 	%r79, [%rd30+8];
	div.s32 	%r80, %r75, %r79;
	mul.lo.s32 	%r81, %r80, %r79;
	sub.s32 	%r82, %r75, %r81;
	ld.global.u32 	%r83, [%rd31+8];
	mul.wide.s32 	%rd36, %r83, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.u32 	%r84, [%rd37];
	mad.lo.s32 	%r85, %r84, %r80, %r78;
	ld.global.u32 	%r86, [%rd30+12];
	div.s32 	%r87, %r82, %r86;
	mul.lo.s32 	%r88, %r87, %r86;
	sub.s32 	%r99, %r82, %r88;
	ld.global.u32 	%r89, [%rd31+12];
	mul.wide.s32 	%rd38, %r89, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.u32 	%r90, [%rd39];
	mad.lo.s32 	%r104, %r90, %r87, %r85;
	add.s64 	%rd44, %rd44, 16;
	add.s32 	%r98, %r98, 4;
	setp.lt.s32	%p7, %r98, %r33;
	@%p7 bra 	BB0_13;

BB0_14:
	mul.wide.s32 	%rd40, %r104, 4;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.f32 	%f1, [%rd41];
	mul.wide.s32 	%rd42, %r91, 4;
	add.s64 	%rd43, %rd2, %rd42;
	st.global.f32 	[%rd43], %f1;
	add.s32 	%r91, %r4, %r91;
	setp.lt.s32	%p8, %r91, %r32;
	@%p8 bra 	BB0_2;

BB0_15:
	ret;
}

	// .globl	ShapetoBatch4DNHWC
.visible .entry ShapetoBatch4DNHWC(
	.param .u32 ShapetoBatch4DNHWC_param_0,
	.param .u32 ShapetoBatch4DNHWC_param_1,
	.param .u32 ShapetoBatch4DNHWC_param_2,
	.param .u32 ShapetoBatch4DNHWC_param_3,
	.param .u32 ShapetoBatch4DNHWC_param_4,
	.param .u32 ShapetoBatch4DNHWC_param_5,
	.param .u32 ShapetoBatch4DNHWC_param_6,
	.param .u32 ShapetoBatch4DNHWC_param_7,
	.param .u32 ShapetoBatch4DNHWC_param_8,
	.param .u64 ShapetoBatch4DNHWC_param_9,
	.param .u64 ShapetoBatch4DNHWC_param_10,
	.param .u32 ShapetoBatch4DNHWC_param_11
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r46, [ShapetoBatch4DNHWC_param_0];
	ld.param.u32 	%r47, [ShapetoBatch4DNHWC_param_1];
	ld.param.u32 	%r48, [ShapetoBatch4DNHWC_param_2];
	ld.param.u32 	%r49, [ShapetoBatch4DNHWC_param_3];
	ld.param.u32 	%r50, [ShapetoBatch4DNHWC_param_4];
	ld.param.u32 	%r51, [ShapetoBatch4DNHWC_param_5];
	ld.param.u32 	%r52, [ShapetoBatch4DNHWC_param_6];
	ld.param.u32 	%r53, [ShapetoBatch4DNHWC_param_7];
	ld.param.u32 	%r54, [ShapetoBatch4DNHWC_param_8];
	ld.param.u64 	%rd3, [ShapetoBatch4DNHWC_param_9];
	ld.param.u64 	%rd4, [ShapetoBatch4DNHWC_param_10];
	ld.param.u32 	%r55, [ShapetoBatch4DNHWC_param_11];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	setp.lt.s32	%p2, %r53, 1;
	@%p2 bra 	BB1_20;

	mov.u32 	%r57, %ctaid.x;
	mov.u32 	%r58, %ntid.x;
	mov.u32 	%r59, %tid.x;
	mad.lo.s32 	%r1, %r58, %r57, %r59;
	mov.u32 	%r60, %ntid.y;
	mov.u32 	%r61, %ctaid.y;
	mov.u32 	%r62, %tid.y;
	mad.lo.s32 	%r2, %r60, %r61, %r62;
	mov.u32 	%r63, %nctaid.x;
	mul.lo.s32 	%r3, %r63, %r58;
	mov.u32 	%r64, %ntid.z;
	mov.u32 	%r65, %ctaid.z;
	mov.u32 	%r66, %tid.z;
	mad.lo.s32 	%r4, %r64, %r65, %r66;
	mov.u32 	%r67, %nctaid.y;
	mul.lo.s32 	%r5, %r67, %r60;
	mov.u32 	%r68, %nctaid.z;
	mul.lo.s32 	%r10, %r68, %r64;
	add.s32 	%r12, %r4, %r51;
	add.s32 	%r11, %r4, %r52;
	mad.lo.s32 	%r9, %r65, %r64, %r66;
	mov.u32 	%r77, 0;

BB1_2:
	setp.lt.s32	%p3, %r54, 1;
	@%p3 bra 	BB1_19;

	mul.lo.s32 	%r16, %r77, %r46;
	mul.lo.s32 	%r15, %r54, %r77;
	mov.u32 	%r78, 0;

BB1_4:
	setp.ge.s32	%p4, %r1, %r46;
	@%p4 bra 	BB1_18;

	mul.lo.s32 	%r18, %r78, %r47;
	add.s32 	%r70, %r15, %r78;
	mul.lo.s32 	%r19, %r46, %r70;
	mov.u32 	%r79, %r1;

BB1_6:
	setp.ge.s32	%p5, %r2, %r47;
	@%p5 bra 	BB1_17;

	add.s32 	%r21, %r79, %r16;
	add.s32 	%r71, %r19, %r79;
	mul.lo.s32 	%r22, %r47, %r71;
	add.s32 	%r72, %r16, %r79;
	mul.lo.s32 	%r23, %r49, %r72;
	mov.u32 	%r80, %r2;

BB1_8:
	setp.ge.s32	%p6, %r4, %r48;
	@%p6 bra 	BB1_16;

	add.s32 	%r25, %r80, %r18;
	setp.gt.s32	%p7, %r55, 0;
	@%p7 bra 	BB1_12;
	bra.uni 	BB1_10;

BB1_12:
	add.s32 	%r75, %r25, %r23;
	mad.lo.s32 	%r85, %r48, %r75, %r11;
	add.s32 	%r76, %r22, %r80;
	mad.lo.s32 	%r84, %r48, %r76, %r12;
	setp.lt.s32	%p9, %r25, %r50;
	setp.lt.s32	%p10, %r21, %r49;
	and.pred  	%p1, %p10, %p9;
	mov.u32 	%r86, %r9;

BB1_13:
	mov.f32 	%f5, 0f00000000;
	@!%p1 bra 	BB1_15;
	bra.uni 	BB1_14;

BB1_14:
	mul.wide.s32 	%rd9, %r85, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f5, [%rd10];

BB1_15:
	mul.wide.s32 	%rd11, %r84, 4;
	add.s64 	%rd12, %rd2, %rd11;
	st.global.f32 	[%rd12], %f5;
	add.s32 	%r85, %r85, %r10;
	add.s32 	%r84, %r84, %r10;
	add.s32 	%r86, %r86, %r10;
	setp.lt.s32	%p11, %r86, %r48;
	@%p11 bra 	BB1_13;
	bra.uni 	BB1_16;

BB1_10:
	add.s32 	%r73, %r22, %r80;
	mad.lo.s32 	%r83, %r48, %r73, %r12;
	add.s32 	%r74, %r25, %r23;
	mad.lo.s32 	%r82, %r48, %r74, %r11;
	mov.u32 	%r81, %r9;

BB1_11:
	mul.wide.s32 	%rd5, %r83, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f3, [%rd6];
	mul.wide.s32 	%rd7, %r82, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f3;
	add.s32 	%r83, %r83, %r10;
	add.s32 	%r82, %r82, %r10;
	add.s32 	%r81, %r81, %r10;
	setp.lt.s32	%p8, %r81, %r48;
	@%p8 bra 	BB1_11;

BB1_16:
	add.s32 	%r80, %r5, %r80;
	setp.lt.s32	%p12, %r80, %r47;
	@%p12 bra 	BB1_8;

BB1_17:
	add.s32 	%r79, %r3, %r79;
	setp.lt.s32	%p13, %r79, %r46;
	@%p13 bra 	BB1_6;

BB1_18:
	add.s32 	%r78, %r78, 1;
	setp.lt.s32	%p14, %r78, %r54;
	@%p14 bra 	BB1_4;

BB1_19:
	add.s32 	%r77, %r77, 1;
	setp.lt.s32	%p15, %r77, %r53;
	@%p15 bra 	BB1_2;

BB1_20:
	ret;
}

	// .globl	ShapetoBatch4DNCHW
.visible .entry ShapetoBatch4DNCHW(
	.param .u32 ShapetoBatch4DNCHW_param_0,
	.param .u32 ShapetoBatch4DNCHW_param_1,
	.param .u32 ShapetoBatch4DNCHW_param_2,
	.param .u32 ShapetoBatch4DNCHW_param_3,
	.param .u32 ShapetoBatch4DNCHW_param_4,
	.param .u32 ShapetoBatch4DNCHW_param_5,
	.param .u32 ShapetoBatch4DNCHW_param_6,
	.param .u32 ShapetoBatch4DNCHW_param_7,
	.param .u32 ShapetoBatch4DNCHW_param_8,
	.param .u64 ShapetoBatch4DNCHW_param_9,
	.param .u64 ShapetoBatch4DNCHW_param_10,
	.param .u32 ShapetoBatch4DNCHW_param_11
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r47, [ShapetoBatch4DNCHW_param_0];
	ld.param.u32 	%r48, [ShapetoBatch4DNCHW_param_1];
	ld.param.u32 	%r49, [ShapetoBatch4DNCHW_param_2];
	ld.param.u32 	%r50, [ShapetoBatch4DNCHW_param_3];
	ld.param.u32 	%r51, [ShapetoBatch4DNCHW_param_4];
	ld.param.u32 	%r52, [ShapetoBatch4DNCHW_param_5];
	ld.param.u32 	%r53, [ShapetoBatch4DNCHW_param_6];
	ld.param.u32 	%r54, [ShapetoBatch4DNCHW_param_7];
	ld.param.u32 	%r55, [ShapetoBatch4DNCHW_param_8];
	ld.param.u64 	%rd3, [ShapetoBatch4DNCHW_param_9];
	ld.param.u64 	%rd4, [ShapetoBatch4DNCHW_param_10];
	ld.param.u32 	%r56, [ShapetoBatch4DNCHW_param_11];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	setp.lt.s32	%p1, %r54, 1;
	@%p1 bra 	BB2_20;

	mov.u32 	%r58, %ctaid.x;
	mov.u32 	%r59, %ntid.x;
	mov.u32 	%r60, %tid.x;
	mad.lo.s32 	%r1, %r59, %r58, %r60;
	mov.u32 	%r61, %ntid.y;
	mov.u32 	%r62, %ctaid.y;
	mov.u32 	%r63, %tid.y;
	mad.lo.s32 	%r2, %r61, %r62, %r63;
	mov.u32 	%r64, %nctaid.x;
	mul.lo.s32 	%r3, %r64, %r59;
	mov.u32 	%r65, %ntid.z;
	mov.u32 	%r66, %ctaid.z;
	mov.u32 	%r67, %tid.z;
	mad.lo.s32 	%r4, %r65, %r66, %r67;
	mov.u32 	%r68, %nctaid.y;
	mul.lo.s32 	%r5, %r68, %r61;
	mov.u32 	%r69, %nctaid.z;
	mul.lo.s32 	%r10, %r69, %r65;
	add.s32 	%r7, %r4, %r53;
	add.s32 	%r11, %r4, %r52;
	mad.lo.s32 	%r9, %r66, %r65, %r67;
	mov.u32 	%r78, 0;

BB2_2:
	setp.lt.s32	%p2, %r55, 1;
	@%p2 bra 	BB2_19;

	mul.lo.s32 	%r14, %r78, %r48;
	mul.lo.s32 	%r15, %r55, %r78;
	mov.u32 	%r79, 0;

BB2_4:
	setp.ge.s32	%p3, %r1, %r47;
	@%p3 bra 	BB2_18;

	mul.lo.s32 	%r71, %r49, %r79;
	add.s32 	%r17, %r7, %r71;
	add.s32 	%r72, %r15, %r79;
	mul.lo.s32 	%r18, %r49, %r72;
	add.s32 	%r19, %r4, %r71;
	mov.u32 	%r80, %r1;

BB2_6:
	setp.ge.s32	%p4, %r2, %r48;
	@%p4 bra 	BB2_17;

	mul.lo.s32 	%r21, %r50, %r80;
	add.s32 	%r73, %r18, %r80;
	mul.lo.s32 	%r22, %r47, %r73;
	mov.u32 	%r81, %r2;

BB2_8:
	setp.ge.s32	%p5, %r4, %r49;
	@%p5 bra 	BB2_16;

	setp.gt.s32	%p6, %r56, 0;
	add.s32 	%r24, %r81, %r14;
	@%p6 bra 	BB2_12;
	bra.uni 	BB2_10;

BB2_12:
	add.s32 	%r76, %r22, %r81;
	mad.lo.s32 	%r87, %r48, %r76, %r11;
	add.s32 	%r77, %r24, %r21;
	mad.lo.s32 	%r86, %r51, %r77, %r17;
	mov.u32 	%r85, %r19;
	mov.u32 	%r88, %r9;

BB2_13:
	setp.lt.s32	%p8, %r85, %r51;
	setp.lt.s32	%p9, %r24, %r50;
	and.pred  	%p10, %p9, %p8;
	mov.f32 	%f5, 0f00000000;
	@!%p10 bra 	BB2_15;
	bra.uni 	BB2_14;

BB2_14:
	mul.wide.s32 	%rd9, %r86, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f5, [%rd10];

BB2_15:
	mul.wide.s32 	%rd11, %r87, 4;
	add.s64 	%rd12, %rd2, %rd11;
	st.global.f32 	[%rd12], %f5;
	add.s32 	%r87, %r87, %r10;
	add.s32 	%r86, %r86, %r10;
	add.s32 	%r85, %r85, %r10;
	add.s32 	%r88, %r88, %r10;
	setp.lt.s32	%p11, %r88, %r49;
	@%p11 bra 	BB2_13;
	bra.uni 	BB2_16;

BB2_10:
	add.s32 	%r74, %r24, %r21;
	mad.lo.s32 	%r84, %r51, %r74, %r17;
	add.s32 	%r75, %r22, %r81;
	mad.lo.s32 	%r83, %r48, %r75, %r11;
	mov.u32 	%r82, %r9;

BB2_11:
	mul.wide.s32 	%rd5, %r83, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f3, [%rd6];
	mul.wide.s32 	%rd7, %r84, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f3;
	add.s32 	%r84, %r84, %r10;
	add.s32 	%r83, %r83, %r10;
	add.s32 	%r82, %r82, %r10;
	setp.lt.s32	%p7, %r82, %r49;
	@%p7 bra 	BB2_11;

BB2_16:
	add.s32 	%r81, %r5, %r81;
	setp.lt.s32	%p12, %r81, %r48;
	@%p12 bra 	BB2_8;

BB2_17:
	add.s32 	%r80, %r3, %r80;
	setp.lt.s32	%p13, %r80, %r47;
	@%p13 bra 	BB2_6;

BB2_18:
	add.s32 	%r79, %r79, 1;
	setp.lt.s32	%p14, %r79, %r55;
	@%p14 bra 	BB2_4;

BB2_19:
	add.s32 	%r78, %r78, 1;
	setp.lt.s32	%p15, %r78, %r54;
	@%p15 bra 	BB2_2;

BB2_20:
	ret;
}

	// .globl	ShapetoBatch4Dold
.visible .entry ShapetoBatch4Dold(
	.param .u64 ShapetoBatch4Dold_param_0,
	.param .u64 ShapetoBatch4Dold_param_1,
	.param .u64 ShapetoBatch4Dold_param_2,
	.param .u32 ShapetoBatch4Dold_param_3,
	.param .u32 ShapetoBatch4Dold_param_4,
	.param .u32 ShapetoBatch4Dold_param_5,
	.param .u64 ShapetoBatch4Dold_param_6,
	.param .u64 ShapetoBatch4Dold_param_7
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd7, [ShapetoBatch4Dold_param_0];
	ld.param.u64 	%rd8, [ShapetoBatch4Dold_param_1];
	ld.param.u64 	%rd9, [ShapetoBatch4Dold_param_2];
	ld.param.u32 	%r23, [ShapetoBatch4Dold_param_3];
	ld.param.u32 	%r24, [ShapetoBatch4Dold_param_4];
	ld.param.u32 	%r25, [ShapetoBatch4Dold_param_5];
	ld.param.u64 	%rd11, [ShapetoBatch4Dold_param_6];
	ld.param.u64 	%rd10, [ShapetoBatch4Dold_param_7];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r48, %r1, %r26, %r27;
	setp.ge.s32	%p1, %r48, %r23;
	@%p1 bra 	BB3_16;

	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd5, %rd9;
	cvta.to.global.u64 	%rd3, %rd8;
	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r3, %r28, %r1;

BB3_2:
	ld.global.u32 	%r29, [%rd4+12];
	rem.s32 	%r5, %r48, %r29;
	div.s32 	%r30, %r48, %r29;
	ld.global.u32 	%r31, [%rd4+8];
	rem.s32 	%r32, %r30, %r31;
	div.s32 	%r33, %r30, %r31;
	ld.global.u32 	%r34, [%rd4+4];
	rem.s32 	%r6, %r33, %r34;
	div.s32 	%r35, %r33, %r34;
	div.s32 	%r7, %r35, %r24;
	ld.global.u32 	%r8, [%rd3+12];
	rem.s32 	%r9, %r35, %r24;
	mul.wide.s32 	%rd12, %r48, 4;
	add.s64 	%rd6, %rd2, %rd12;
	ld.global.u32 	%r10, [%rd5+4];
	rem.s32 	%r36, %r7, %r10;
	mad.lo.s32 	%r11, %r10, %r32, %r36;
	setp.lt.s32	%p2, %r25, 1;
	@%p2 bra 	BB3_8;
	bra.uni 	BB3_3;

BB3_8:
	setp.lt.s32	%p7, %r11, 0;
	@%p7 bra 	BB3_13;

	ld.global.u32 	%r17, [%rd3+4];
	setp.ge.s32	%p8, %r11, %r17;
	@%p8 bra 	BB3_13;

	mad.lo.s32 	%r18, %r11, %r8, %r5;
	mul.lo.s32 	%r19, %r17, %r8;
	ld.global.u32 	%r42, [%rd5];
	div.s32 	%r43, %r7, %r10;
	mad.lo.s32 	%r20, %r42, %r6, %r43;
	setp.lt.s32	%p9, %r20, 0;
	@%p9 bra 	BB3_13;

	ld.global.u32 	%r21, [%rd3];
	setp.ge.s32	%p10, %r20, %r21;
	@%p10 bra 	BB3_13;

	mad.lo.s32 	%r44, %r20, %r19, %r18;
	mul.lo.s32 	%r45, %r21, %r19;
	mad.lo.s32 	%r46, %r45, %r9, %r44;
	mul.wide.s32 	%rd15, %r46, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f2, [%rd16];
	st.global.f32 	[%rd6], %f2;
	bra.uni 	BB3_15;

BB3_3:
	setp.lt.s32	%p3, %r11, 0;
	@%p3 bra 	BB3_13;

	ld.global.u32 	%r12, [%rd3+4];
	setp.ge.s32	%p4, %r11, %r12;
	@%p4 bra 	BB3_13;

	mad.lo.s32 	%r13, %r11, %r8, %r5;
	mul.lo.s32 	%r14, %r12, %r8;
	ld.global.u32 	%r37, [%rd5];
	div.s32 	%r38, %r7, %r10;
	mad.lo.s32 	%r15, %r37, %r6, %r38;
	setp.lt.s32	%p5, %r15, 0;
	@%p5 bra 	BB3_13;

	ld.global.u32 	%r16, [%rd3];
	setp.ge.s32	%p6, %r15, %r16;
	@%p6 bra 	BB3_13;

	mad.lo.s32 	%r39, %r15, %r14, %r13;
	mul.lo.s32 	%r40, %r16, %r14;
	mad.lo.s32 	%r41, %r40, %r9, %r39;
	mul.wide.s32 	%rd13, %r41, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f1, [%rd6];
	st.global.f32 	[%rd14], %f1;
	bra.uni 	BB3_15;

BB3_13:
	setp.gt.s32	%p11, %r25, 0;
	@%p11 bra 	BB3_15;

	mov.u32 	%r47, 0;
	st.global.u32 	[%rd6], %r47;

BB3_15:
	add.s32 	%r48, %r3, %r48;
	setp.lt.s32	%p12, %r48, %r23;
	@%p12 bra 	BB3_2;

BB3_16:
	ret;
}

	// .globl	adagradfloat
.visible .entry adagradfloat(
	.param .u32 adagradfloat_param_0,
	.param .u64 adagradfloat_param_1,
	.param .u64 adagradfloat_param_2,
	.param .u64 adagradfloat_param_3,
	.param .f32 adagradfloat_param_4,
	.param .f32 adagradfloat_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [adagradfloat_param_0];
	ld.param.u64 	%rd1, [adagradfloat_param_1];
	ld.param.u64 	%rd2, [adagradfloat_param_2];
	ld.param.u64 	%rd3, [adagradfloat_param_3];
	ld.param.f32 	%f1, [adagradfloat_param_4];
	ld.param.f32 	%f2, [adagradfloat_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB4_2;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f3, [%rd6];
	cvt.rzi.s32.f32	%r6, %f3;
	cvt.rn.f32.s32	%f4, %r6;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f5, [%rd8];
	fma.rn.f32 	%f6, %f5, %f5, %f4;
	st.global.f32 	[%rd6], %f6;
	ld.global.f32 	%f7, [%rd8];
	mul.f32 	%f8, %f7, %f1;
	neg.f32 	%f9, %f8;
	sqrt.rn.f32 	%f10, %f6;
	add.f32 	%f11, %f10, %f2;
	div.rn.f32 	%f12, %f9, %f11;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f12;
	mov.u32 	%r7, 0;
	st.global.u32 	[%rd8], %r7;

BB4_2:
	ret;
}

	// .globl	adamfloat
.visible .entry adamfloat(
	.param .u32 adamfloat_param_0,
	.param .u64 adamfloat_param_1,
	.param .u64 adamfloat_param_2,
	.param .u64 adamfloat_param_3,
	.param .u64 adamfloat_param_4,
	.param .f32 adamfloat_param_5,
	.param .f32 adamfloat_param_6,
	.param .f32 adamfloat_param_7,
	.param .f32 adamfloat_param_8,
	.param .f32 adamfloat_param_9
)
{
	.reg .pred 	%p<58>;
	.reg .f32 	%f<262>;
	.reg .b32 	%r<48>;
	.reg .f64 	%fd<26>;
	.reg .b64 	%rd<26>;

	ld.param.u32 	%r2, [adamfloat_param_0];
	ld.param.u64 	%rd5, [adamfloat_param_2];
	ld.param.u64 	%rd7, [adamfloat_param_4];
	ld.param.f32 	%f32, [adamfloat_param_6];
	ld.param.f32 	%f35, [adamfloat_param_9];
	mov.u32 	%r3, %ctaid.y;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p3, %r1, %r2;
	@%p3 bra 	BB5_28;

	cvta.to.global.u64 	%rd8, %rd5;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f38, [%rd10];
	mul.f32 	%f39, %f38, %f32;
	cvt.f64.f32	%fd3, %f39;
	cvt.f64.f32	%fd4, %f32;
	mov.f64 	%fd5, 0d3FF0000000000000;
	sub.f64 	%fd6, %fd5, %fd4;
	cvta.to.global.u64 	%rd11, %rd7;
	add.s64 	%rd3, %rd11, %rd9;
	ld.global.f32 	%f40, [%rd3];
	cvt.f64.f32	%fd7, %f40;
	fma.rn.f64 	%fd8, %fd6, %fd7, %fd3;
	cvt.rn.f32.f64	%f41, %fd8;
	st.global.f32 	[%rd10], %f41;
	cvt.f64.f32	%fd1, %f41;
	mul.f32 	%f42, %f35, 0f3F000000;
	cvt.rzi.f32.f32	%f43, %f42;
	fma.rn.f32 	%f44, %f43, 0fC0000000, %f35;
	abs.f32 	%f1, %f44;
	abs.f32 	%f2, %f32;
	setp.lt.f32	%p4, %f2, 0f00800000;
	mul.f32 	%f45, %f2, 0f4B800000;
	selp.f32	%f46, 0fC3170000, 0fC2FE0000, %p4;
	selp.f32	%f47, %f45, %f2, %p4;
	mov.b32 	 %r9, %f47;
	and.b32  	%r10, %r9, 8388607;
	or.b32  	%r11, %r10, 1065353216;
	mov.b32 	 %f48, %r11;
	shr.u32 	%r12, %r9, 23;
	cvt.rn.f32.u32	%f49, %r12;
	add.f32 	%f50, %f46, %f49;
	setp.gt.f32	%p5, %f48, 0f3FB504F3;
	mul.f32 	%f51, %f48, 0f3F000000;
	add.f32 	%f52, %f50, 0f3F800000;
	selp.f32	%f53, %f51, %f48, %p5;
	selp.f32	%f54, %f52, %f50, %p5;
	add.f32 	%f55, %f53, 0fBF800000;
	add.f32 	%f37, %f53, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f36,%f37;
	// inline asm
	add.f32 	%f56, %f55, %f55;
	mul.f32 	%f57, %f36, %f56;
	mul.f32 	%f58, %f57, %f57;
	mov.f32 	%f59, 0f3C4CAF63;
	mov.f32 	%f60, 0f3B18F0FE;
	fma.rn.f32 	%f61, %f60, %f58, %f59;
	mov.f32 	%f62, 0f3DAAAABD;
	fma.rn.f32 	%f63, %f61, %f58, %f62;
	mul.rn.f32 	%f64, %f63, %f58;
	mul.rn.f32 	%f65, %f64, %f57;
	sub.f32 	%f66, %f55, %f57;
	neg.f32 	%f67, %f57;
	add.f32 	%f68, %f66, %f66;
	fma.rn.f32 	%f69, %f67, %f55, %f68;
	mul.rn.f32 	%f70, %f36, %f69;
	add.f32 	%f71, %f65, %f57;
	sub.f32 	%f72, %f57, %f71;
	add.f32 	%f73, %f65, %f72;
	add.f32 	%f74, %f70, %f73;
	add.f32 	%f75, %f71, %f74;
	sub.f32 	%f76, %f71, %f75;
	add.f32 	%f77, %f74, %f76;
	mov.f32 	%f78, 0f3F317200;
	mul.rn.f32 	%f79, %f54, %f78;
	mov.f32 	%f80, 0f35BFBE8E;
	mul.rn.f32 	%f81, %f54, %f80;
	add.f32 	%f82, %f79, %f75;
	sub.f32 	%f83, %f79, %f82;
	add.f32 	%f84, %f75, %f83;
	add.f32 	%f85, %f77, %f84;
	add.f32 	%f86, %f81, %f85;
	add.f32 	%f87, %f82, %f86;
	sub.f32 	%f88, %f82, %f87;
	add.f32 	%f89, %f86, %f88;
	abs.f32 	%f3, %f35;
	setp.gt.f32	%p6, %f3, 0f77F684DF;
	mul.f32 	%f90, %f35, 0f39000000;
	selp.f32	%f4, %f90, %f35, %p6;
	mul.rn.f32 	%f91, %f4, %f87;
	neg.f32 	%f92, %f91;
	fma.rn.f32 	%f93, %f4, %f87, %f92;
	fma.rn.f32 	%f94, %f4, %f89, %f93;
	mov.f32 	%f95, 0f00000000;
	fma.rn.f32 	%f96, %f95, %f87, %f94;
	add.rn.f32 	%f97, %f91, %f96;
	neg.f32 	%f98, %f97;
	add.rn.f32 	%f99, %f91, %f98;
	add.rn.f32 	%f100, %f99, %f96;
	mov.b32 	 %r13, %f97;
	setp.eq.s32	%p7, %r13, 1118925336;
	add.s32 	%r14, %r13, -1;
	mov.b32 	 %f101, %r14;
	add.f32 	%f102, %f100, 0f37000000;
	selp.f32	%f103, %f101, %f97, %p7;
	selp.f32	%f5, %f102, %f100, %p7;
	mul.f32 	%f104, %f103, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f105, %f104;
	mov.f32 	%f106, 0fBF317200;
	fma.rn.f32 	%f107, %f105, %f106, %f103;
	mov.f32 	%f108, 0fB5BFBE8E;
	fma.rn.f32 	%f109, %f105, %f108, %f107;
	mul.f32 	%f110, %f109, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f111, %f110;
	add.f32 	%f112, %f105, 0f00000000;
	ex2.approx.f32 	%f113, %f112;
	mul.f32 	%f114, %f111, %f113;
	setp.lt.f32	%p8, %f103, 0fC2D20000;
	selp.f32	%f115, 0f00000000, %f114, %p8;
	setp.gt.f32	%p9, %f103, 0f42D20000;
	selp.f32	%f256, 0f7F800000, %f115, %p9;
	setp.eq.f32	%p10, %f256, 0f7F800000;
	@%p10 bra 	BB5_3;

	fma.rn.f32 	%f256, %f256, %f5, %f256;

BB5_3:
	ld.param.f32 	%f210, [adamfloat_param_6];
	setp.lt.f32	%p11, %f210, 0f00000000;
	setp.eq.f32	%p12, %f1, 0f3F800000;
	and.pred  	%p1, %p11, %p12;
	mov.b32 	 %r15, %f256;
	xor.b32  	%r16, %r15, -2147483648;
	mov.b32 	 %f116, %r16;
	selp.f32	%f258, %f116, %f256, %p1;
	setp.eq.f32	%p13, %f210, 0f00000000;
	@%p13 bra 	BB5_6;
	bra.uni 	BB5_4;

BB5_6:
	ld.param.f32 	%f238, [adamfloat_param_6];
	add.f32 	%f118, %f238, %f238;
	mov.b32 	 %r17, %f118;
	selp.b32	%r18, %r17, 0, %p12;
	or.b32  	%r19, %r18, 2139095040;
	setp.lt.f32	%p17, %f35, 0f00000000;
	selp.b32	%r20, %r19, %r18, %p17;
	mov.b32 	 %f258, %r20;
	bra.uni 	BB5_7;

BB5_4:
	ld.param.f32 	%f211, [adamfloat_param_6];
	setp.geu.f32	%p14, %f211, 0f00000000;
	@%p14 bra 	BB5_7;

	cvt.rzi.f32.f32	%f117, %f35;
	setp.neu.f32	%p15, %f117, %f35;
	selp.f32	%f258, 0f7FFFFFFF, %f258, %p15;

BB5_7:
	abs.f32 	%f212, %f35;
	add.f32 	%f119, %f2, %f212;
	mov.b32 	 %r21, %f119;
	setp.lt.s32	%p18, %r21, 2139095040;
	@%p18 bra 	BB5_14;

	abs.f32 	%f234, %f35;
	setp.gtu.f32	%p19, %f2, 0f7F800000;
	setp.gtu.f32	%p20, %f234, 0f7F800000;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	BB5_13;
	bra.uni 	BB5_9;

BB5_13:
	ld.param.f32 	%f237, [adamfloat_param_6];
	add.f32 	%f258, %f237, %f35;
	bra.uni 	BB5_14;

BB5_9:
	abs.f32 	%f235, %f35;
	setp.eq.f32	%p22, %f235, 0f7F800000;
	@%p22 bra 	BB5_12;
	bra.uni 	BB5_10;

BB5_12:
	ld.param.f32 	%f236, [adamfloat_param_6];
	setp.gt.f32	%p25, %f2, 0f3F800000;
	selp.b32	%r25, 2139095040, 0, %p25;
	xor.b32  	%r26, %r25, 2139095040;
	setp.lt.f32	%p26, %f35, 0f00000000;
	selp.b32	%r27, %r26, %r25, %p26;
	mov.b32 	 %f120, %r27;
	setp.eq.f32	%p27, %f236, 0fBF800000;
	selp.f32	%f258, 0f3F800000, %f120, %p27;
	bra.uni 	BB5_14;

BB5_10:
	setp.neu.f32	%p23, %f2, 0f7F800000;
	@%p23 bra 	BB5_14;

	setp.ltu.f32	%p24, %f35, 0f00000000;
	selp.b32	%r22, 0, 2139095040, %p24;
	or.b32  	%r23, %r22, -2147483648;
	selp.b32	%r24, %r23, %r22, %p1;
	mov.b32 	 %f258, %r24;

BB5_14:
	mov.f32 	%f222, 0fB5BFBE8E;
	mov.f32 	%f221, 0fBF317200;
	mov.f32 	%f220, 0f00000000;
	mov.f32 	%f219, 0f35BFBE8E;
	mov.f32 	%f218, 0f3F317200;
	mov.f32 	%f217, 0f3DAAAABD;
	mov.f32 	%f216, 0f3C4CAF63;
	mov.f32 	%f215, 0f3B18F0FE;
	ld.param.u64 	%rd20, [adamfloat_param_4];
	cvta.to.global.u64 	%rd19, %rd20;
	add.s64 	%rd18, %rd19, %rd9;
	ld.param.f32 	%f214, [adamfloat_param_7];
	ld.param.u64 	%rd17, [adamfloat_param_3];
	cvta.to.global.u64 	%rd16, %rd17;
	mov.f64 	%fd24, 0d3FF0000000000000;
	ld.param.f32 	%f213, [adamfloat_param_6];
	setp.eq.f32	%p28, %f35, 0f00000000;
	setp.eq.f32	%p29, %f213, 0f3F800000;
	or.pred  	%p30, %p29, %p28;
	cvt.f64.f32	%fd9, %f258;
	sub.f64 	%fd11, %fd24, %fd9;
	selp.f64	%fd12, 0d0000000000000000, %fd11, %p30;
	div.rn.f64 	%fd13, %fd1, %fd12;
	cvt.rn.f32.f64	%f17, %fd13;
	add.s64 	%rd13, %rd16, %rd9;
	ld.global.f32 	%f123, [%rd13];
	mul.f32 	%f124, %f123, %f214;
	cvt.f64.f32	%fd14, %f124;
	cvt.f64.f32	%fd15, %f214;
	sub.f64 	%fd16, %fd24, %fd15;
	ld.global.f32 	%f125, [%rd18];
	mul.f32 	%f126, %f125, %f125;
	cvt.f64.f32	%fd17, %f126;
	fma.rn.f64 	%fd18, %fd16, %fd17, %fd14;
	cvt.rn.f32.f64	%f127, %fd18;
	st.global.f32 	[%rd13], %f127;
	cvt.f64.f32	%fd2, %f127;
	abs.f32 	%f18, %f214;
	setp.lt.f32	%p31, %f18, 0f00800000;
	mul.f32 	%f128, %f18, 0f4B800000;
	selp.f32	%f129, 0fC3170000, 0fC2FE0000, %p31;
	selp.f32	%f130, %f128, %f18, %p31;
	mov.b32 	 %r28, %f130;
	and.b32  	%r29, %r28, 8388607;
	or.b32  	%r30, %r29, 1065353216;
	mov.b32 	 %f131, %r30;
	shr.u32 	%r31, %r28, 23;
	cvt.rn.f32.u32	%f132, %r31;
	add.f32 	%f133, %f129, %f132;
	setp.gt.f32	%p32, %f131, 0f3FB504F3;
	mul.f32 	%f134, %f131, 0f3F000000;
	add.f32 	%f135, %f133, 0f3F800000;
	selp.f32	%f136, %f134, %f131, %p32;
	selp.f32	%f137, %f135, %f133, %p32;
	add.f32 	%f138, %f136, 0fBF800000;
	add.f32 	%f122, %f136, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f121,%f122;
	// inline asm
	add.f32 	%f139, %f138, %f138;
	mul.f32 	%f140, %f121, %f139;
	mul.f32 	%f141, %f140, %f140;
	fma.rn.f32 	%f144, %f215, %f141, %f216;
	fma.rn.f32 	%f146, %f144, %f141, %f217;
	mul.rn.f32 	%f147, %f146, %f141;
	mul.rn.f32 	%f148, %f147, %f140;
	sub.f32 	%f149, %f138, %f140;
	neg.f32 	%f150, %f140;
	add.f32 	%f151, %f149, %f149;
	fma.rn.f32 	%f152, %f150, %f138, %f151;
	mul.rn.f32 	%f153, %f121, %f152;
	add.f32 	%f154, %f148, %f140;
	sub.f32 	%f155, %f140, %f154;
	add.f32 	%f156, %f148, %f155;
	add.f32 	%f157, %f153, %f156;
	add.f32 	%f158, %f154, %f157;
	sub.f32 	%f159, %f154, %f158;
	add.f32 	%f160, %f157, %f159;
	mul.rn.f32 	%f162, %f137, %f218;
	mul.rn.f32 	%f164, %f137, %f219;
	add.f32 	%f165, %f162, %f158;
	sub.f32 	%f166, %f162, %f165;
	add.f32 	%f167, %f158, %f166;
	add.f32 	%f168, %f160, %f167;
	add.f32 	%f169, %f164, %f168;
	add.f32 	%f170, %f165, %f169;
	sub.f32 	%f171, %f165, %f170;
	add.f32 	%f172, %f169, %f171;
	mul.rn.f32 	%f173, %f4, %f170;
	neg.f32 	%f174, %f173;
	fma.rn.f32 	%f175, %f4, %f170, %f174;
	fma.rn.f32 	%f176, %f4, %f172, %f175;
	fma.rn.f32 	%f178, %f220, %f170, %f176;
	add.rn.f32 	%f179, %f173, %f178;
	neg.f32 	%f180, %f179;
	add.rn.f32 	%f181, %f173, %f180;
	add.rn.f32 	%f182, %f181, %f178;
	mov.b32 	 %r32, %f179;
	setp.eq.s32	%p33, %r32, 1118925336;
	add.s32 	%r33, %r32, -1;
	mov.b32 	 %f183, %r33;
	add.f32 	%f184, %f182, 0f37000000;
	selp.f32	%f185, %f183, %f179, %p33;
	selp.f32	%f19, %f184, %f182, %p33;
	mul.f32 	%f186, %f185, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f187, %f186;
	fma.rn.f32 	%f189, %f187, %f221, %f185;
	fma.rn.f32 	%f191, %f187, %f222, %f189;
	mul.f32 	%f192, %f191, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f193, %f192;
	add.f32 	%f194, %f187, 0f00000000;
	ex2.approx.f32 	%f195, %f194;
	mul.f32 	%f196, %f193, %f195;
	setp.lt.f32	%p34, %f185, 0fC2D20000;
	selp.f32	%f197, 0f00000000, %f196, %p34;
	setp.gt.f32	%p35, %f185, 0f42D20000;
	selp.f32	%f259, 0f7F800000, %f197, %p35;
	setp.eq.f32	%p36, %f259, 0f7F800000;
	@%p36 bra 	BB5_16;

	fma.rn.f32 	%f259, %f259, %f19, %f259;

BB5_16:
	ld.param.f32 	%f223, [adamfloat_param_7];
	setp.lt.f32	%p37, %f223, 0f00000000;
	and.pred  	%p2, %p37, %p12;
	mov.b32 	 %r34, %f259;
	xor.b32  	%r35, %r34, -2147483648;
	mov.b32 	 %f198, %r35;
	selp.f32	%f261, %f198, %f259, %p2;
	setp.eq.f32	%p39, %f223, 0f00000000;
	@%p39 bra 	BB5_19;
	bra.uni 	BB5_17;

BB5_19:
	ld.param.f32 	%f255, [adamfloat_param_9];
	ld.param.f32 	%f233, [adamfloat_param_7];
	add.f32 	%f200, %f233, %f233;
	mov.b32 	 %r36, %f200;
	selp.b32	%r37, %r36, 0, %p12;
	or.b32  	%r38, %r37, 2139095040;
	setp.lt.f32	%p43, %f255, 0f00000000;
	selp.b32	%r39, %r38, %r37, %p43;
	mov.b32 	 %f261, %r39;
	bra.uni 	BB5_20;

BB5_17:
	ld.param.f32 	%f224, [adamfloat_param_7];
	setp.geu.f32	%p40, %f224, 0f00000000;
	@%p40 bra 	BB5_20;

	ld.param.f32 	%f254, [adamfloat_param_9];
	cvt.rzi.f32.f32	%f199, %f254;
	setp.neu.f32	%p41, %f199, %f254;
	selp.f32	%f261, 0f7FFFFFFF, %f261, %p41;

BB5_20:
	ld.param.f32 	%f241, [adamfloat_param_7];
	abs.f32 	%f240, %f241;
	ld.param.f32 	%f239, [adamfloat_param_9];
	abs.f32 	%f225, %f239;
	add.f32 	%f201, %f240, %f225;
	mov.b32 	 %r40, %f201;
	setp.lt.s32	%p44, %r40, 2139095040;
	@%p44 bra 	BB5_27;

	ld.param.f32 	%f245, [adamfloat_param_7];
	abs.f32 	%f244, %f245;
	ld.param.f32 	%f243, [adamfloat_param_9];
	abs.f32 	%f229, %f243;
	setp.gtu.f32	%p45, %f244, 0f7F800000;
	setp.gtu.f32	%p46, %f229, 0f7F800000;
	or.pred  	%p47, %p45, %p46;
	@%p47 bra 	BB5_26;
	bra.uni 	BB5_22;

BB5_26:
	ld.param.f32 	%f253, [adamfloat_param_9];
	ld.param.f32 	%f232, [adamfloat_param_7];
	add.f32 	%f261, %f232, %f253;
	bra.uni 	BB5_27;

BB5_22:
	ld.param.f32 	%f246, [adamfloat_param_9];
	abs.f32 	%f230, %f246;
	setp.eq.f32	%p48, %f230, 0f7F800000;
	@%p48 bra 	BB5_25;
	bra.uni 	BB5_23;

BB5_25:
	ld.param.f32 	%f252, [adamfloat_param_7];
	abs.f32 	%f251, %f252;
	ld.param.f32 	%f250, [adamfloat_param_9];
	ld.param.f32 	%f231, [adamfloat_param_7];
	setp.gt.f32	%p51, %f251, 0f3F800000;
	selp.b32	%r44, 2139095040, 0, %p51;
	xor.b32  	%r45, %r44, 2139095040;
	setp.lt.f32	%p52, %f250, 0f00000000;
	selp.b32	%r46, %r45, %r44, %p52;
	mov.b32 	 %f202, %r46;
	setp.eq.f32	%p53, %f231, 0fBF800000;
	selp.f32	%f261, 0f3F800000, %f202, %p53;
	bra.uni 	BB5_27;

BB5_23:
	ld.param.f32 	%f248, [adamfloat_param_7];
	abs.f32 	%f247, %f248;
	setp.neu.f32	%p49, %f247, 0f7F800000;
	@%p49 bra 	BB5_27;

	ld.param.f32 	%f249, [adamfloat_param_9];
	setp.ltu.f32	%p50, %f249, 0f00000000;
	selp.b32	%r41, 0, 2139095040, %p50;
	or.b32  	%r42, %r41, -2147483648;
	selp.b32	%r43, %r42, %r41, %p2;
	mov.b32 	 %f261, %r43;

BB5_27:
	ld.param.f32 	%f242, [adamfloat_param_9];
	setp.eq.f32	%p57, %f242, 0f00000000;
	ld.param.u64 	%rd25, [adamfloat_param_1];
	cvta.to.global.u64 	%rd24, %rd25;
	ld.param.f32 	%f228, [adamfloat_param_8];
	ld.param.f32 	%f227, [adamfloat_param_5];
	ld.param.u64 	%rd23, [adamfloat_param_4];
	cvta.to.global.u64 	%rd22, %rd23;
	add.s64 	%rd21, %rd22, %rd9;
	ld.param.f32 	%f226, [adamfloat_param_7];
	mov.f64 	%fd25, 0d3FF0000000000000;
	setp.eq.f32	%p54, %f226, 0f3F800000;
	or.pred  	%p56, %p54, %p57;
	cvt.f64.f32	%fd19, %f261;
	sub.f64 	%fd21, %fd25, %fd19;
	selp.f64	%fd22, 0d0000000000000000, %fd21, %p56;
	div.rn.f64 	%fd23, %fd2, %fd22;
	cvt.rn.f32.f64	%f203, %fd23;
	mul.f32 	%f204, %f17, %f227;
	sqrt.rn.f32 	%f205, %f203;
	add.f32 	%f206, %f205, %f228;
	div.rn.f32 	%f207, %f204, %f206;
	add.s64 	%rd15, %rd24, %rd9;
	ld.global.f32 	%f208, [%rd15];
	sub.f32 	%f209, %f208, %f207;
	st.global.f32 	[%rd15], %f209;
	mov.u32 	%r47, 0;
	st.global.u32 	[%rd21], %r47;

BB5_28:
	ret;
}

	// .globl	adadeltafloat
.visible .entry adadeltafloat(
	.param .u32 adadeltafloat_param_0,
	.param .u64 adadeltafloat_param_1,
	.param .u64 adadeltafloat_param_2,
	.param .u64 adadeltafloat_param_3,
	.param .u64 adadeltafloat_param_4,
	.param .f32 adadeltafloat_param_5,
	.param .f32 adadeltafloat_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [adadeltafloat_param_0];
	ld.param.u64 	%rd1, [adadeltafloat_param_1];
	ld.param.u64 	%rd2, [adadeltafloat_param_2];
	ld.param.u64 	%rd3, [adadeltafloat_param_4];
	ld.param.f32 	%f1, [adadeltafloat_param_5];
	ld.param.f32 	%f2, [adadeltafloat_param_6];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB6_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f3, [%rd8];
	ld.global.f32 	%f4, [%rd6];
	fma.rn.f32 	%f5, %f3, %f3, %f4;
	st.global.f32 	[%rd6], %f5;
	ld.global.f32 	%f6, [%rd8];
	mul.f32 	%f7, %f6, %f1;
	neg.f32 	%f8, %f7;
	sqrt.rn.f32 	%f9, %f5;
	add.f32 	%f10, %f9, %f2;
	div.rn.f32 	%f11, %f8, %f10;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f11;
	mov.u32 	%r6, 0;
	st.global.u32 	[%rd8], %r6;

BB6_2:
	ret;
}

	// .globl	l1regularizationfloat
.visible .entry l1regularizationfloat(
	.param .u32 l1regularizationfloat_param_0,
	.param .u64 l1regularizationfloat_param_1,
	.param .u64 l1regularizationfloat_param_2,
	.param .u64 l1regularizationfloat_param_3,
	.param .u64 l1regularizationfloat_param_4,
	.param .f32 l1regularizationfloat_param_5,
	.param .f32 l1regularizationfloat_param_6,
	.param .f32 l1regularizationfloat_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r2, [l1regularizationfloat_param_0];
	ld.param.u64 	%rd1, [l1regularizationfloat_param_1];
	ld.param.u64 	%rd2, [l1regularizationfloat_param_2];
	ld.param.u64 	%rd3, [l1regularizationfloat_param_3];
	ld.param.f32 	%f1, [l1regularizationfloat_param_5];
	ld.param.f32 	%f2, [l1regularizationfloat_param_6];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB7_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f3, [%rd6];
	setp.lt.f32	%p2, %f3, 0f00000000;
	neg.f32 	%f4, %f2;
	selp.f32	%f5, %f4, %f2, %p2;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f6, [%rd8];
	mul.f32 	%f7, %f6, %f5;
	cvta.to.global.u64 	%rd9, %rd3;
	atom.global.add.f32 	%f8, [%rd9], %f7;
	ld.global.f32 	%f9, [%rd6];
	div.rn.f32 	%f10, %f9, %f1;
	add.f32 	%f11, %f5, %f10;
	st.global.f32 	[%rd6], %f11;

BB7_2:
	ret;
}

	// .globl	Segment1stDim
.visible .entry Segment1stDim(
	.param .u32 Segment1stDim_param_0,
	.param .u64 Segment1stDim_param_1,
	.param .u64 Segment1stDim_param_2,
	.param .u32 Segment1stDim_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r2, [Segment1stDim_param_0];
	ld.param.u64 	%rd1, [Segment1stDim_param_1];
	ld.param.u64 	%rd2, [Segment1stDim_param_2];
	ld.param.u32 	%r3, [Segment1stDim_param_3];
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %nctaid.x;
	mov.u32 	%r6, %ctaid.x;
	mad.lo.s32 	%r7, %r5, %r4, %r6;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.s32	%p1, %r1, %r3;
	@%p1 bra 	BB8_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mad.lo.s32 	%r10, %r3, %r2, %r1;
	mul.wide.s32 	%rd4, %r10, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

BB8_2:
	ret;
}

	// .globl	l2regularizationfloat
.visible .entry l2regularizationfloat(
	.param .u32 l2regularizationfloat_param_0,
	.param .u64 l2regularizationfloat_param_1,
	.param .u64 l2regularizationfloat_param_2,
	.param .u64 l2regularizationfloat_param_3,
	.param .u64 l2regularizationfloat_param_4,
	.param .f32 l2regularizationfloat_param_5,
	.param .f32 l2regularizationfloat_param_6,
	.param .f32 l2regularizationfloat_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r2, [l2regularizationfloat_param_0];
	ld.param.u64 	%rd1, [l2regularizationfloat_param_1];
	ld.param.u64 	%rd2, [l2regularizationfloat_param_2];
	ld.param.u64 	%rd3, [l2regularizationfloat_param_4];
	ld.param.f32 	%f1, [l2regularizationfloat_param_5];
	ld.param.f32 	%f2, [l2regularizationfloat_param_7];
	mov.u32 	%r3, %ctaid.y;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB9_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f3, [%rd6];
	mul.f32 	%f4, %f3, %f3;
	mul.f32 	%f5, %f4, %f2;
	mul.f32 	%f6, %f5, 0f3F000000;
	cvta.to.global.u64 	%rd7, %rd3;
	atom.global.add.f32 	%f7, [%rd7], %f6;
	cvta.to.global.u64 	%rd8, %rd1;
	add.s64 	%rd9, %rd8, %rd5;
	ld.global.f32 	%f8, [%rd9];
	div.rn.f32 	%f9, %f8, %f1;
	ld.global.f32 	%f10, [%rd6];
	fma.rn.f32 	%f11, %f10, %f2, %f9;
	st.global.f32 	[%rd9], %f11;

BB9_2:
	ret;
}

	// .globl	batchregfloat
.visible .entry batchregfloat(
	.param .u32 batchregfloat_param_0,
	.param .u64 batchregfloat_param_1,
	.param .f32 batchregfloat_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r2, [batchregfloat_param_0];
	ld.param.u64 	%rd1, [batchregfloat_param_1];
	ld.param.f32 	%f1, [batchregfloat_param_2];
	mov.u32 	%r3, %ctaid.y;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB10_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f32 	%f2, [%rd4];
	div.rn.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd4], %f3;

BB10_2:
	ret;
}

	// .globl	l1l2regularizationfloat
.visible .entry l1l2regularizationfloat(
	.param .u32 l1l2regularizationfloat_param_0,
	.param .u64 l1l2regularizationfloat_param_1,
	.param .u64 l1l2regularizationfloat_param_2,
	.param .u64 l1l2regularizationfloat_param_3,
	.param .u64 l1l2regularizationfloat_param_4,
	.param .f32 l1l2regularizationfloat_param_5,
	.param .f32 l1l2regularizationfloat_param_6,
	.param .f32 l1l2regularizationfloat_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<12>;

	ld.param.u32 	%r2, [l1l2regularizationfloat_param_0];
	ld.param.u64 	%rd1, [l1l2regularizationfloat_param_1];
	ld.param.u64 	%rd2, [l1l2regularizationfloat_param_2];
	ld.param.u64 	%rd3, [l1l2regularizationfloat_param_3];
	ld.param.u64 	%rd4, [l1l2regularizationfloat_param_4];
	ld.param.f32 	%f1, [l1l2regularizationfloat_param_5];
	ld.param.f32 	%f2, [l1l2regularizationfloat_param_6];
	ld.param.f32 	%f3, [l1l2regularizationfloat_param_7];
	mov.u32 	%r3, %ctaid.y;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB11_2;

	cvt.rzi.s32.f32	%r9, %f2;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f4, [%rd7];
	setp.lt.f32	%p2, %f4, 0f00000000;
	neg.s32 	%r10, %r9;
	selp.b32	%r11, %r10, %r9, %p2;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	cvt.rn.f32.s32	%f5, %r11;
	ld.global.f32 	%f6, [%rd9];
	mul.f32 	%f7, %f6, %f5;
	cvta.to.global.u64 	%rd10, %rd3;
	atom.global.add.f32 	%f8, [%rd10], %f7;
	ld.global.f32 	%f9, [%rd9];
	mul.f32 	%f10, %f9, %f9;
	mul.f32 	%f11, %f10, %f3;
	mul.f32 	%f12, %f11, 0f3F000000;
	cvta.to.global.u64 	%rd11, %rd4;
	atom.global.add.f32 	%f13, [%rd11], %f12;
	ld.global.f32 	%f14, [%rd7];
	div.rn.f32 	%f15, %f14, %f1;
	ld.global.f32 	%f16, [%rd9];
	fma.rn.f32 	%f17, %f16, %f3, %f15;
	add.f32 	%f18, %f17, %f2;
	st.global.f32 	[%rd7], %f18;

BB11_2:
	ret;
}

	// .globl	forwardParametricfloat
.visible .entry forwardParametricfloat(
	.param .u32 forwardParametricfloat_param_0,
	.param .u32 forwardParametricfloat_param_1,
	.param .u64 forwardParametricfloat_param_2,
	.param .u64 forwardParametricfloat_param_3,
	.param .u64 forwardParametricfloat_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<12>;

	ld.param.u32 	%r3, [forwardParametricfloat_param_0];
	ld.param.u32 	%r4, [forwardParametricfloat_param_1];
	ld.param.u64 	%rd2, [forwardParametricfloat_param_2];
	ld.param.u64 	%rd3, [forwardParametricfloat_param_3];
	ld.param.u64 	%rd4, [forwardParametricfloat_param_4];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %nctaid.x;
	mul.lo.s32 	%r7, %r5, %r6;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r5, %r9;
	mov.u32 	%r10, %ctaid.y;
	mad.lo.s32 	%r2, %r7, %r10, %r1;
	setp.lt.s32	%p1, %r2, %r3;
	setp.lt.s32	%p2, %r1, %r4;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB12_4;
	bra.uni 	BB12_1;

BB12_1:
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r2, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	setp.gt.f32	%p4, %f1, 0f00000000;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd1, %rd8, %rd6;
	@%p4 bra 	BB12_3;
	bra.uni 	BB12_2;

BB12_3:
	st.global.f32 	[%rd1], %f1;
	bra.uni 	BB12_4;

BB12_2:
	cvta.to.global.u64 	%rd9, %rd4;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f2, [%rd11];
	mul.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd1], %f3;

BB12_4:
	ret;
}

	// .globl	backwardParametricfloat
.visible .entry backwardParametricfloat(
	.param .u32 backwardParametricfloat_param_0,
	.param .u32 backwardParametricfloat_param_1,
	.param .u64 backwardParametricfloat_param_2,
	.param .u64 backwardParametricfloat_param_3,
	.param .u64 backwardParametricfloat_param_4,
	.param .u64 backwardParametricfloat_param_5,
	.param .u64 backwardParametricfloat_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<18>;

	ld.param.u32 	%r3, [backwardParametricfloat_param_0];
	ld.param.u32 	%r4, [backwardParametricfloat_param_1];
	ld.param.u64 	%rd4, [backwardParametricfloat_param_2];
	ld.param.u64 	%rd5, [backwardParametricfloat_param_3];
	ld.param.u64 	%rd6, [backwardParametricfloat_param_4];
	ld.param.u64 	%rd7, [backwardParametricfloat_param_5];
	ld.param.u64 	%rd8, [backwardParametricfloat_param_6];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %nctaid.x;
	mul.lo.s32 	%r7, %r5, %r6;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r5, %r9;
	mov.u32 	%r10, %ctaid.y;
	mad.lo.s32 	%r2, %r7, %r10, %r1;
	setp.lt.s32	%p1, %r2, %r3;
	setp.lt.s32	%p2, %r1, %r4;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB13_4;
	bra.uni 	BB13_1;

BB13_1:
	cvta.to.global.u64 	%rd9, %rd4;
	mul.wide.s32 	%rd10, %r2, 4;
	add.s64 	%rd1, %rd9, %rd10;
	ld.global.f32 	%f1, [%rd1];
	setp.gt.f32	%p4, %f1, 0f00000000;
	cvta.to.global.u64 	%rd11, %rd6;
	add.s64 	%rd2, %rd11, %rd10;
	cvta.to.global.u64 	%rd12, %rd5;
	add.s64 	%rd3, %rd12, %rd10;
	@%p4 bra 	BB13_3;
	bra.uni 	BB13_2;

BB13_3:
	ld.global.f32 	%f9, [%rd2];
	st.global.f32 	[%rd3], %f9;
	bra.uni 	BB13_4;

BB13_2:
	cvta.to.global.u64 	%rd13, %rd8;
	cvta.to.global.u64 	%rd14, %rd7;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.f32 	%f2, [%rd2];
	ld.global.f32 	%f3, [%rd16];
	mul.f32 	%f4, %f3, %f2;
	st.global.f32 	[%rd3], %f4;
	add.s64 	%rd17, %rd13, %rd15;
	ld.global.f32 	%f5, [%rd2];
	ld.global.f32 	%f6, [%rd1];
	mul.f32 	%f7, %f6, %f5;
	atom.global.add.f32 	%f8, [%rd17], %f7;

BB13_4:
	ret;
}

	// .globl	forwardleakyfloat
.visible .entry forwardleakyfloat(
	.param .u32 forwardleakyfloat_param_0,
	.param .u64 forwardleakyfloat_param_1,
	.param .u64 forwardleakyfloat_param_2,
	.param .f32 forwardleakyfloat_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [forwardleakyfloat_param_0];
	ld.param.u64 	%rd2, [forwardleakyfloat_param_1];
	ld.param.u64 	%rd3, [forwardleakyfloat_param_2];
	ld.param.f32 	%f2, [forwardleakyfloat_param_3];
	mov.u32 	%r3, %ctaid.y;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB14_4;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	setp.gt.f32	%p2, %f1, 0f00000000;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd1, %rd7, %rd5;
	@%p2 bra 	BB14_3;
	bra.uni 	BB14_2;

BB14_3:
	st.global.f32 	[%rd1], %f1;
	bra.uni 	BB14_4;

BB14_2:
	mul.f32 	%f3, %f1, %f2;
	st.global.f32 	[%rd1], %f3;

BB14_4:
	ret;
}

	// .globl	backwardleakyfloat
.visible .entry backwardleakyfloat(
	.param .u32 backwardleakyfloat_param_0,
	.param .u64 backwardleakyfloat_param_1,
	.param .u64 backwardleakyfloat_param_2,
	.param .u64 backwardleakyfloat_param_3,
	.param .f32 backwardleakyfloat_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [backwardleakyfloat_param_0];
	ld.param.u64 	%rd2, [backwardleakyfloat_param_1];
	ld.param.u64 	%rd3, [backwardleakyfloat_param_2];
	ld.param.u64 	%rd4, [backwardleakyfloat_param_3];
	ld.param.f32 	%f2, [backwardleakyfloat_param_4];
	mov.u32 	%r3, %ctaid.y;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB15_4;

	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f3, [%rd8];
	setp.gt.f32	%p2, %f3, 0f00000000;
	cvta.to.global.u64 	%rd9, %rd4;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.f32 	%f1, [%rd10];
	add.s64 	%rd1, %rd5, %rd7;
	@%p2 bra 	BB15_3;
	bra.uni 	BB15_2;

BB15_3:
	st.global.f32 	[%rd1], %f1;
	bra.uni 	BB15_4;

BB15_2:
	mul.f32 	%f4, %f1, %f2;
	st.global.f32 	[%rd1], %f4;

BB15_4:
	ret;
}

